<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-size: 1.2rem;
        }
        .menu
        {
            position: sticky;
            background-color: black;
            top: 0px;
            width: 100%;
            height: 100px;       
            color: white;
            z-index: 4;
            padding: 0px;
            margin: 0px;
            
        }
        a{
            color: white;
            text-decoration: none;
            list-style: none;
            display: inline-block;
            position:relative;
            
        }
        .quadrado{
            width: 100px;
            height: 100px;

        }
        .quadrado-red{
            position: absolute;
            right: 0px;
            background-color: red;
        }
        .quadrado-blue{
            background-color: blue;
        }
        .quadrado-green{

            background-color: green;
        }
        .quadro{
            position: relative;
            width: 50%;  
            height: 1500px;  
            border: 1px solid gray;
        }
        

    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Fotos</li></a>
            <a href="#"><li>sobre</li></a>
        </ul>
    </div>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
        
    </div>



</body>
</html>